spring.application.name=quickcart
spring.datasource.url=jdbc:mysql://localhost:3306/quickcart_db
spring.datasource.username=root
spring.datasource.password=Rohit@1983
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=rg976652@gmail.com
spring.mail.password=wmsezrbwodtkzoik
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true